import java.util.*;

public class DiagonalSum {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int matrix[][] = new int[3][3];
        int n = matrix.length;
        int m = matrix[0].length;
        int sum = 0;
        // input
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }
        /*
         * // output
         * for (int i = 0; i < n; i++) {
         * for (int j = 0; j < m; j++) {
         * if (i == j) {
         * sum += matrix[i][j];
         * }
         * else if(i+j==matrix.length-1){
         * sum+=matrix[i][j];
         * }
         * }
         * }
         * System.out.print(sum);
         */

        for (int i = 0; i < matrix.length; i++) {
            // primary diagonal sum
            sum += matrix[i][i];
            if (i != matrix[0].length - 1 - i) {
                sum += matrix[i][matrix.length - 1 - i];
            }
        }
        System.out.print(sum);
    }
}
